In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
pd.Series((1,2,3,4,5,6))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
my_labels=[1,2,3,4,5]
pd.Series(my_labels)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
my_data=['my','name','is','piyush','chouhan']
pd.Series(my_data)

0         my
1       name
2         is
3     piyush
4    chouhan
dtype: object

In [6]:
from numpy.random import randn
np.random.seed(103) 
#if this line is not there ,then the panda frame values gets changed

df=pd.DataFrame(randn(5,5),['a','b','c','d','e'],['p','q','r','s','t'])

In [7]:
df

          p         q         r         s         t
a -1.249278 -0.260331  0.383793 -0.385461 -1.085137
b  2.327219  0.430793  0.432316 -0.980011 -0.631965
c  0.577442 -0.124758  0.978948  1.594922 -1.201945
d -1.376369  1.054346 -0.038853  0.680286  1.329175
e  1.283450 -1.758254  0.614306  1.516358 -0.195977

In [8]:
a=np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],np.int)
a

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])

In [9]:
a=a.reshape(4,4)
a

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16]])

In [10]:
df2=pd.DataFrame(a,['a','b','c','d'],['p','q','r','s'])
df2

    p   q   r   s
a   1   2   3   4
b   5   6   7   8
c   9  10  11  12
d  13  14  15  16

In [11]:
df.iloc[2]

p    0.577442
q   -0.124758
r    0.978948
s    1.594922
t   -1.201945
Name: c, dtype: float64

In [12]:
df>0

       p      q      r      s      t
a  False  False   True  False  False
b   True   True   True  False  False
c   True  False   True   True  False
d  False   True  False   True   True
e   True  False   True   True  False

In [13]:
df['r']>0
#this is for printing column status

a     True
b     True
c     True
d    False
e     True
Name: r, dtype: bool

In [14]:
df[df['r']>0]
#this is for printing records that satisfy the conditions.

          p         q         r         s         t
a -1.249278 -0.260331  0.383793 -0.385461 -1.085137
b  2.327219  0.430793  0.432316 -0.980011 -0.631965
c  0.577442 -0.124758  0.978948  1.594922 -1.201945
e  1.283450 -1.758254  0.614306  1.516358 -0.195977

In [15]:
df['ans']=df['p']+df['q']
df

          p         q         r         s         t       ans
a -1.249278 -0.260331  0.383793 -0.385461 -1.085137 -1.509610
b  2.327219  0.430793  0.432316 -0.980011 -0.631965  2.758012
c  0.577442 -0.124758  0.978948  1.594922 -1.201945  0.452684
d -1.376369  1.054346 -0.038853  0.680286  1.329175 -0.322023
e  1.283450 -1.758254  0.614306  1.516358 -0.195977 -0.474804

In [16]:
df.drop('ans',axis=1)
#not permanent delete

          p         q         r         s         t
a -1.249278 -0.260331  0.383793 -0.385461 -1.085137
b  2.327219  0.430793  0.432316 -0.980011 -0.631965
c  0.577442 -0.124758  0.978948  1.594922 -1.201945
d -1.376369  1.054346 -0.038853  0.680286  1.329175
e  1.283450 -1.758254  0.614306  1.516358 -0.195977

In [17]:
df.drop('ans',axis=1,inplace=True)
#if inplace=True then the column will be deleted permanently.

In [18]:
df

          p         q         r         s         t
a -1.249278 -0.260331  0.383793 -0.385461 -1.085137
b  2.327219  0.430793  0.432316 -0.980011 -0.631965
c  0.577442 -0.124758  0.978948  1.594922 -1.201945
d -1.376369  1.054346 -0.038853  0.680286  1.329175
e  1.283450 -1.758254  0.614306  1.516358 -0.195977

In [19]:
df.loc[['a','b'],['p','q']]
#so called slicing......

          p         q
a -1.249278 -0.260331
b  2.327219  0.430793

In [20]:
dataf=pd.read_csv('D:/Data_science_basics-master/my_bank.csv')

In [21]:
dataf

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.60,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.50,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.40,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.50,2,0,0,0,0,1,0,NaN
7,8,50,24,22.0,93943,1,0.30,3,0,0,0,0,0,1,NaN
8,9,35,10,NaN,90089,3,0.60,2,104,0,0,0,1,0,NaN
9,10,34,9,NaN,93023,1,8.90,3,0,1,0,0,0,0,NaN
10,11,65,39,NaN,94710,4,2.40,3,0,0,0,0,0,0,NaN
11,12,29,5,NaN,90277,3,0.10,2,0,0,0,0,1,0,NaN
12,13,48,23,114.0,93106,2,3.80,3,0,0,1,0,0,0,NaN
13,14,59,32,40.0,94920,4,2.50,2,0,0,0,0,1,0,NaN
14,15,67,41,112.0,91741,1,2.00,1,0,0,1,0,0,0,NaN
15,16,60,30,22.0,95054,1,1.50,3,0,0,0,0,1,1,NaN
16,17,38,14,130.0,95010,4,4.70,3,134,1,0,0,0,0,NaN
17,18,42,18,81.0,94305,4,2.40,1,0,0,0,0,0,0,NaN
18,19,46,21,193.0,91604,2,8.10,3,0,1,0,0,0,0,NaN
19,20,55,28,21.0,94720,1,0.50,2,0,0,1,0,0,1,3455.0
20,21,56,31,25.0,94015,4,0.90,2,111,0,0,0,1,0,NaN
21,22,57,27,63.0,90095,3,2.00,3,0,0,0,0,1,0,NaN
22,23,29,5,62.0,90277,1,1.20,1,260,0,0,0,1,0,NaN
23,24,44,18,43.0,91320,2,0.70,1,163,0,1,0,0,0,NaN
24,25,36,11,152.0,95521,2,3.90,1,159,0,0,0,0,1,NaN
25,26,43,19,29.0,94305,3,0.50,1,97,0,0,0,1,0,NaN
26,27,40,16,83.0,95064,4,0.20,3,0,0,0,0,0,0,NaN
27,28,46,20,158.0,90064,1,2.40,1,0,0,0,0,1,1,NaN
28,29,56,30,48.0,94539,1,2.20,3,0,0,0,0,1,1,NaN
29,30,38,13,119.0,94104,1,3.30,2,0,1,0,1,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4975,4976,38,11,29.0,95207,4,1.00,2,0,0,0,0,1,0,NaN
4976,4977,29,5,31.0,95039,1,1.80,2,0,0,0,0,1,1,NaN
4977,4978,40,15,54.0,90266,3,0.80,3,0,0,0,0,1,0,NaN
4978,4979,57,27,63.0,90210,4,2.00,3,0,0,0,0,1,0,NaN
4979,4980,50,26,92.0,90740,1,2.60,2,213,0,0,0,0,1,NaN
4980,4981,29,5,135.0,95762,3,5.30,1,0,1,0,1,1,1,NaN
4981,4982,34,9,195.0,90266,2,3.00,1,122,0,0,0,1,0,NaN
4982,4983,36,10,45.0,95126,4,0.20,1,0,0,0,0,0,1,NaN
4983,4984,51,26,72.0,95370,1,2.90,1,0,0,0,0,0,0,NaN
4984,4985,27,1,98.0,94043,4,2.30,3,0,0,0,0,0,1,NaN
4985,4986,48,23,30.0,94720,3,1.70,2,162,0,0,0,1,0,NaN
4986,4987,32,6,78.0,95825,1,2.90,3,0,0,0,0,0,0,NaN
4987,4988,48,23,43.0,93943,3,1.70,2,159,0,0,0,1,0,NaN
4988,4989,34,8,85.0,95134,1,2.50,1,136,0,0,0,0,1,NaN
4989,4990,24,0,38.0,93555,1,1.00,3,0,0,0,0,1,0,NaN
4990,4991,55,25,58.0,95023,4,2.00,3,219,0,0,0,0,1,NaN
4991,4992,51,25,92.0,91330,1,1.90,2,100,0,0,0,0,1,NaN
4992,4993,30,5,13.0,90037,4,0.50,3,0,0,0,0,0,0,NaN
4993,4994,45,21,218.0,91801,2,6.67,1,0,0,0,0,1,0,NaN
4994,4995,64,40,75.0,94588,3,2.00,3,0,0,0,0,1,0,NaN
4995,4996,29,3,40.0,92697,1,1.90,3,0,0,0,0,1,0,NaN
4996,4997,30,4,15.0,92037,4,0.40,1,85,0,0,0,1,0,NaN
4997,4998,63,39,24.0,93023,2,0.30,3,0,0,0,0,0,0,NaN
4998,4999,65,40,49.0,90034,3,0.50,2,0,0,0,0,1,0,NaN
4999,5000,28,4,83.0,92612,3,0.80,1,0,0,0,0,1,1,NaN
5000,5001,56,30,48.0,94539,1,2.20,3,0,0,0,0,1,1,NaN
5001,5002,38,13,119.0,94104,1,3.30,2,0,1,0,1,1,1,NaN
5002,5003,59,35,35.0,93106,1,1.20,3,122,0,0,0,1,0,NaN
5003,5004,40,16,29.0,94117,1,2.00,2,0,0,0,0,1,0,NaN
5004,5005,53,28,41.0,94801,2,0.60,3,193,0,0,0,0,0,NaN

In [22]:
dataf.head(23)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0,NaN
7,8,50,24,22.0,93943,1,0.3,3,0,0,0,0,0,1,NaN
8,9,35,10,NaN,90089,3,0.6,2,104,0,0,0,1,0,NaN
9,10,34,9,NaN,93023,1,8.9,3,0,1,0,0,0,0,NaN
10,11,65,39,NaN,94710,4,2.4,3,0,0,0,0,0,0,NaN
11,12,29,5,NaN,90277,3,0.1,2,0,0,0,0,1,0,NaN
12,13,48,23,114.0,93106,2,3.8,3,0,0,1,0,0,0,NaN
13,14,59,32,40.0,94920,4,2.5,2,0,0,0,0,1,0,NaN
14,15,67,41,112.0,91741,1,2.0,1,0,0,1,0,0,0,NaN
15,16,60,30,22.0,95054,1,1.5,3,0,0,0,0,1,1,NaN
16,17,38,14,130.0,95010,4,4.7,3,134,1,0,0,0,0,NaN
17,18,42,18,81.0,94305,4,2.4,1,0,0,0,0,0,0,NaN
18,19,46,21,193.0,91604,2,8.1,3,0,1,0,0,0,0,NaN
19,20,55,28,21.0,94720,1,0.5,2,0,0,1,0,0,1,3455.0
20,21,56,31,25.0,94015,4,0.9,2,111,0,0,0,1,0,NaN
21,22,57,27,63.0,90095,3,2.0,3,0,0,0,0,1,0,NaN
22,23,29,5,62.0,90277,1,1.2,1,260,0,0,0,1,0,NaN

In [23]:
dataf['Phone'].mean()

152590.57142857142

In [24]:
dataf['Phone'].max()

564545.0

In [25]:
dataf['Phone'].min()

3455.0

In [26]:
dataf.tail(n=3)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN

In [27]:
dataf.mean()

ID                      2503.000000
Age                       45.405195
Experience                20.108891
Income                    73.731654
ZIP Code               93153.482917
Family                     2.395205
CCAvg                      1.938083
Education                  1.881718
Mortgage                  56.505295
Personal Loan              0.096104
Securities Account         0.104296
CD Account                 0.060539
Online                     0.597003
CreditCard                 0.294106
Phone                 152590.571429
dtype: float64

In [28]:
dataf['Phone'].isnull()

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19      False
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
        ...
4975     True
4976     True
4977     True
4978     True
4979     True
4980     True
4981     True
4982     True
4983     True
4984     True
4985     True
4986     True
4987     True
4988     True
4989     True
4990     True
4991     True
4992     True
4993     True
4994     True
4995     True
4996     True
4997     True
4998     True
4999     True
5000     True
5001     True
5002     True
5003     True
5004     True
Name: Phone, Length: 5005, dtype: bool

In [29]:
dataf['ZIP Code'].isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
4975    False
4976    False
4977    False
4978    False
4979    False
4980    False
4981    False
4982    False
4983    False
4984    False
4985    False
4986    False
4987    False
4988    False
4989    False
4990    False
4991    False
4992    False
4993    False
4994    False
4995    False
4996    False
4997    False
4998    False
4999    False
5000    False
5001    False
5002    False
5003    False
5004    False
Name: ZIP Code, Length: 5005, dtype: bool

In [30]:
dataf.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
count,5005.000000,5005.000000,5005.000000,5001.000000,5005.000000,5005.000000,5002.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,7.000000
mean,2503.000000,45.405195,20.108891,73.731654,93153.482917,2.395205,1.938083,1.881718,56.505295,0.096104,0.104296,0.060539,0.597003,0.294106,152590.571429
std,1444.963379,11.785471,11.466139,46.016401,2121.096799,1.147782,1.747419,0.839899,101.694910,0.294763,0.305674,0.238507,0.490549,0.455685,245999.477468
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3455.000000
25%,1252.000000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4999.500000
50%,2503.000000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,12345.000000
75%,3754.000000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.000000,1.000000,1.000000,238895.000000
max,5005.000000,200.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.000000,1.000000,1.000000,564545.000000

In [31]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5005 entries, 0 to 5004
Data columns (total 15 columns):
ID                    5005 non-null int64
Age                   5005 non-null int64
Experience            5005 non-null int64
Income                5001 non-null float64
ZIP Code              5005 non-null int64
Family                5005 non-null int64
CCAvg                 5002 non-null float64
Education             5005 non-null int64
Mortgage              5005 non-null int64
Personal Loan         5005 non-null int64
Securities Account    5005 non-null int64
CD Account            5005 non-null int64
Online                5005 non-null int64
CreditCard            5005 non-null int64
Phone                 7 non-null float64
dtypes: float64(3), int64(12)
memory usage: 586.6 KB

In [32]:
dataf.isnull().sum()

ID                       0
Age                      0
Experience               0
Income                   4
ZIP Code                 0
Family                   0
CCAvg                    3
Education                0
Mortgage                 0
Personal Loan            0
Securities Account       0
CD Account               0
Online                   0
CreditCard               0
Phone                 4998
dtype: int64

In [33]:
dataf.describe()[['Income']]

            Income
count  5001.000000
mean     73.731654
std      46.016401
min       8.000000
25%      39.000000
50%      64.000000
75%      98.000000
max     224.000000

In [34]:
imean=dataf['Income'].mean()

In [35]:
imean

73.73165366926615

In [36]:
dataf['Income'].fillna(value=imean,inplace=True)

In [39]:
dataf['Income'].head(10)

0     49.000000
1     34.000000
2     11.000000
3    100.000000
4     45.000000
5     29.000000
6     72.000000
7     22.000000
8     73.731654
9     73.731654
Name: Income, dtype: float64

In [38]:
dataf['Income'].isnull().sum()

0

In [40]:
ccmean=dataf['CCAvg'].mean()

In [41]:
dataf['CCAvg'].fillna(value=ccmean,inplace=True)

In [42]:
dataf['CCAvg'].isnull().sum()

0